Steps to Create ERC-20 Tokens:-

Create a Metamask Account:-
1) Create a Account on Metamask Wallet using the Metamask extension.
2) In Metamask go to settings and connect the wallet to Goerli Test-Network.
3) Currently we do not have any GoerliETH so we need to mine it because it will be needed as gas fees while deploying our token.
4) From the website https://goerli-faucet.pk910.de/ we can mine GoerliETH by providing our metamask wallet address. we need to mine more than 0.01.

Using 20lab
1) https://20lab.app/ - Visit the website(20lab an ERC-20 token generator tool)
2) Click on Open App, and click on start.
3) We need to click on Connect Wallet and select our wallet which needs to be connected to 20lab for creating a token and its deployment.
4) Choose Goerli(Testnet) and we can check out the tutorial given for generating our first ERC-20 token on 20lab.app.
5) Provide the basic information such as token name, token symbol, initial suppy, decimals etc.
6) Choose other required features for your token and save it.
7) Then we need to validte and compile it.
8) Now we can see our token name and address in the dashboard

Now check your token on https://goerli.etherscan.io/ foe seeing our transaction history of our token
